<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.jr:jackson-jr-objects:2.8.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jr/jackson-jr-objects/2.8.10/jackson-jr-objects-2.8.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jr/jackson-jr-objects/2.8.10/jackson-jr-objects-2.8.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jr/jackson-jr-objects/2.8.10/jackson-jr-objects-2.8.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>